# вводим числа a и b с клавиатуры
a = int(input())
b = int(input())

# если И a, И b равны 0, то количество корней будет бесконечное
# (так как уравнение будет вида 0*x + 0 = 0, что равносильно 0 = 0)
if a == 0 and b == 0:
    print('INF')

# если a = 0 (то есть уравнения вида 0*x + b = 0, что равносильно b = 0, следовательно, корней нет)
# ИЛИ остаток от деления b на a НЕ равен 0
# (значит корни не делятся нацело, а нам нужно решить уравнение только в целых числах)
elif a == 0 or (b % a) != 0:
    print('NO')

# в любом другом случае пользуемся стандартной формулой для уравнений данного типа
# (переносим b в другую сторону от равно и получаем a*x = -b, откуда корни можно найти по формуле -b // a,
# так как обе части делим на a; целочисленное деление, так как решить уравнение нужно в целых числах)
else:
    print(-b // a)
