# вводим числа a, b и c с клавиатуры
a = float(input())
b = float(input())
c = float(input())

# так как это квадратное уровнение, то считаем дискриминант
D = (b ** 2) - (4 * a * c)
# если дискриминант меньше 0, то корней нет и пишем 0
if D < 0:
    print(0)
# если дискриминант равен 0, то корень один - дробь -b/2a
elif D == 0:
    print((-b) / (2 * a))
# иначе дискриминант больше 0, а значит два корня -
# дробь -b-(корень из D)/2a и дробь -b+(корень из D)/2a
else:
    x1 = (-b + (D ** 0.5)) / (2 * a)
    x2 = (-b - (D ** 0.5)) / (2 * a)
    print(x1, x2)
